{
  "App": {
    "SelfUrl": "https://localhost:44360",
    "ClientUrl": "http://localhost:519",
    "CorsOrigins": "https://*.Abp.com,http://localhost:519",
    "RedirectAllowedUrls": "http://localhost:519,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpNotTiered;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Abp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wJ7PGHmBa5JBBdsY"
  }
}